<!DOCTYPE html>
<html>

<head>
    <title>Cloveral - Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html {
            background: url(https://www.cloveral.com/img/hotlink-ok/account-back.jpg) no-repeat center center fixed;
            background-size: auto auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #3f4047;
        }

        h2 {
            font-size: 22px;
        }

        label {
            display: block;
        }

        input {
            width: 100%;
            margin-bottom: 25px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-border-radius: .25rem;
            -moz-border-radius: .25rem;
            -ms-border-radius: .25rem;
            -o-border-radius: .25rem;
            border-radius: .25rem;
            display: block;
            width: 100%;
            padding: .65rem 1rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-top-color: rgb(206, 212, 218);
            border-right-color: rgb(206, 212, 218);
            border-bottom-color: rgb(206, 212, 218);
            border-left-color: rgb(206, 212, 218);
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input:focus {
            border-color: #12a89d;
            color: #575962;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            outline: 0;
        }

        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .65rem 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #ffffff;
            padding-left: 2rem;
            padding-right: 2rem;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            cursor: pointer;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-border-radius: .25rem;
            -moz-border-radius: .25rem;
            -ms-border-radius: .25rem;
            -o-border-radius: .25rem;
            border-radius: .25rem;
            background-color: #12a89d;
            border-color: #12a89d;
        }

        button:hover {
            background-color: #7abb5f;
            border-color: #7abb5f;
        }

        #content {
            width: 90%;
            max-width: 500px;
            height: 650px;
            background-color: #ffffff;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            padding: 20px;

            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);

            border-radius: 20px;
        }

        .divider,
        .create {
            display: none;
        }

        .buttons {
            text-align: right;
        }

        .localAccount {
            margin-top: 35px;
        }

        .entry-item {
            margin-top: 25px;
        }

        #forgotPassword {
            float: right;
            margin-top: -25px;
            font-size: 12px;
            cursor: pointer;
            color: #12a89d;
        }

        #cloveral-logo {
            width: 50%;
            margin: 0 25%;
        }

        .intro {
            display: none;
        }

        #email_intro {
            display: none !important;
        }

        .error {
            display: none;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        .attrEntry {
            margin-top: 35px;
        }

        .helpLink {
            display: none;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="https://www.cloveral.com/img/hotlink-ok/cloveral-logo.svg" id="cloveral-logo" alt="Cloveral" title="Cloveral" />
        <div id="api">

            <div class="intro">
                <p>Specificare i dettagli seguenti.</p>
            </div>
            <div id="attributeVerification" role="form">
                <div class="error pageLevel" id="passwordEntryMismatch" style="display: none;" aria-hidden="true">I campi di immissione della password non corrispondono. Immettere la stessa password in entrambi i campi
                    e riprovare.</div>
                <div class="error pageLevel" id="requiredFieldMissing" style="display: none;" aria-hidden="true">Manca un campo obbligatorio. Compilare tutti i campi obbligatori e riprovare.</div>
                <div class="error pageLevel" id="fieldIncorrect" style="display: none;" aria-hidden="true">Uno o più campi non sono compilati correttamente. Verificare le informazioni e riprovare.</div>
                <div class="error pageLevel" id="claimVerificationServerError" style="display: none;" aria-hidden="true"></div>
                <div class="attr" id="attributeList">
                    <ul>
                        <li>
                            <div class="attrEntry">
                                <div>
                                    <div class="verificationInfoText" id="email_intro" style="display: inline;" aria-hidden="false" role="alert" aria-live="polite">La verifica è necessaria. Fare clic sul pulsante Invia.</div>
                                    <div class="verificationInfoText" id="email_info" style="display:none" aria-hidden="true">Il codice di verifica è stato inviato alla Posta in arrivo. Copiarlo nella casella di
                                        input sottostante.</div>
                                    <div class="verificationSuccessText" id="email_success" style="display:none" aria-hidden="true">L'indirizzo di posta elettronica è stato verificato. È ora possibile continuare.</div>
                                    <div class="verificationErrorText error" id="email_fail_retry" style="display:none" aria-hidden="true">Il codice non è valido. Riprovare.</div>
                                    <div class="verificationErrorText error" id="email_fail_no_retry" style="display:none" aria-hidden="true">Sono stati effettuati troppi tentativi non validi. Riprovare più tardi.</div>
                                    <div class="verificationErrorText error" id="email_fail_throttled" style="display:none" aria-hidden="true">Sono state effettuate troppe richieste di verifica di questo indirizzo di posta elettronica.
                                        Attendere qualche minuto e riprovare.</div>
                                    <div class="verificationErrorText error" id="email_fail_server" style="display:none" aria-hidden="true">Si sono verificati problemi durante la verifica dell'indirizzo di posta elettronica.
                                        Immettere un indirizzo di posta elettronica valido e riprovare.</div>
                                    <div class="verificationErrorText error" id="email_incorrect_format" style="display:none" aria-hidden="true">Il formato non è corretto.</div>
                                </div>

                                <label for="email">Indirizzo di posta elettronica</label>

                                <div class="error itemLevel" aria-hidden="true">
                                    <p>Immettere un indirizzo di posta elettronica valido.</p>
                                </div>


                                <input id="email" class="textInput" placeholder="Indirizzo di posta elettronica" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$"
                                    title="Indirizzo di posta elettronica che può essere usato per contattare l'utente." required=""
                                    aria-required="true" aria-label="Immettere un indirizzo di posta elettronica valido., Indirizzo di posta elettronica"
                                    type="text">








                                <a href="javascript:void(0)" data-help="Indirizzo di posta elettronica che può essere usato per contattare l'utente." class="helpLink tiny">Cos'è?</a>

                                <div class="buttons verify" claim_id="email">
                                    <div id="email_ver_wait" class="working" aria-hidden="true" style="display: none;"></div>
                                    <label id="email_ver_input_label" for="email_ver_input" aria-hidden="true" style="display: none;">Codice di verifica</label>
                                    <input id="email_ver_input" class="verifyInput" placeholder="Codice di verifica" style="display:none" aria-hidden="true"
                                        type="text">
                                    <button id="email_ver_but_send" class="sendButton" type="button" style="display: inline;" aria-label="Invia codice di verifica"
                                        aria-hidden="false">Invia codice di verifica</button>
                                    <button id="email_ver_but_verify" class="verifyButton" type="button" style="display:none" aria-label="Verifica codice" aria-hidden="true">Verifica codice</button>
                                    <button id="email_ver_but_resend" class="sendButton" type="button" style="display:none" aria-label="Invia nuovo codice" aria-hidden="true">Invia nuovo codice</button>

                                    <button id="email_ver_but_edit" class="editButton" type="button" style="display:none" aria-label="Cambia indirizzo di posta elettronica"
                                        aria-hidden="true">Cambia indirizzo di posta elettronica</button>

                                    <button id="email_ver_but_default" class="defaultButton" type="button" style="display:none" aria-label="Impostazione predefinita">Impostazione predefinita</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <button id="continue" disabled="" aria-label="Continua">Continua</button>
                    <button id="cancel" aria-label="Annulla" formnovalidate="">Annulla</button>
                </div>

                <div class="verifying-modal">
                    <div id="verifying_blurb"></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>