<!DOCTYPE html>
<html>

<head>
    <title>Cloveral - Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html {
            background: url(https://www.cloveral.com/img/hotlink-ok/account-back.jpg) no-repeat center center fixed;
            background-size: auto auto;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #3f4047;
        }

        h2 {
            font-size: 22px;
        }

        label {
            display: block;
        }

        input {
            width: 100%;
            margin-bottom: 25px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-border-radius: .25rem;
            -moz-border-radius: .25rem;
            -ms-border-radius: .25rem;
            -o-border-radius: .25rem;
            border-radius: .25rem;
            display: block;
            width: 100%;
            padding: .65rem 1rem;
            font-size: 1rem;
            line-height: 1.25;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-top-color: rgb(206, 212, 218);
            border-right-color: rgb(206, 212, 218);
            border-bottom-color: rgb(206, 212, 218);
            border-left-color: rgb(206, 212, 218);
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input:focus {
            border-color: #12a89d;
            color: #575962;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            outline: 0;
        }

        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .65rem 1rem;
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #ffffff;
            padding-left: 2rem;
            padding-right: 2rem;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
            cursor: pointer;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-border-radius: .25rem;
            -moz-border-radius: .25rem;
            -ms-border-radius: .25rem;
            -o-border-radius: .25rem;
            border-radius: .25rem;
            background-color: #12a89d;
            border-color: #12a89d;
        }

        button:hover {
            background-color: #7abb5f;
            border-color: #7abb5f;
        }

        #content {
            width: 90%;
            max-width: 500px;
            height: 750px;
            background-color: #ffffff;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
            padding: 20px;

            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);

            border-radius: 20px;
        }



        .divider,
        .create {
            display: none;
        }

        .buttons {
            text-align: right;
        }

        .localAccount {
            margin-top: 35px;
        }

        .entry-item {
            margin-top: 25px;
        }

        #forgotPassword {
            float: right;
            margin-top: -25px;
            font-size: 12px;
            cursor: pointer;
            color: #12a89d;
        }

        #cloveral-logo {
            width: 50%;
            margin: 0 25%;
        }

        .intro {
            display: none;
        }

        #email_intro {
            display: none !important;
        }

        .error {
            display: none;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }

        .attrEntry {
            margin-top: 35px;
        }

        .helpLink {
            display: none;
        }

        button:disabled {
            background-color: #f4f5f8;
            border-color: #f4f5f8;
            color: #212529;
            opacity: 0.65;
        }

        .error {
            color: #f4516c;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="https://www.cloveral.com/img/hotlink-ok/cloveral-logo.svg" id="cloveral-logo" alt="Cloveral" title="Cloveral" />
        <div id="api"></div>
    </div>
</body>

</html>